# SpecParser

./: .gitignore  SpecParser-1.6.1.nbm  pom.xml
SpecParser/: pom.xml
SpecParser/src/main/java/Administration/: MultiSpec.java  NewMultiSpec.java  OpenSpecParser.java  SingleSpec.java
SpecParser/src/main/java/Logic/: JDSpecSeparator.java  SpecCollector.java  WinX12SpecSeparator.java
SpecParser/src/main/java/Threads/: ThreadObject.java  ThreadObjectList.java
SpecParser/src/main/java/WriteAndRead/: DataLoader.java  DataLoaderRegression.java  DataWriterRegression.java  Izisl.java
SpecParser/src/main/java/eu/nbdemetra/specParser/: JDSpecSeparator.java  MultiSpec.java  MultiTopComponent.form  MultiTopComponent.java  MyFilter.java  NewMultiTopComponent.form  NewMultiTopComponent.java  OpenSpecGenerator.java  OpenSpecParser.java  Period.java  ReadWinX.java  SingleSpec.java  SingleTopComponent.form  SingleTopComponent.java  SpecCollector.java  SpecViewer.java  SpecificationPart.java  TranslationTo_Type.java  WinX13SpecSeparator.java
SpecParser/src/main/java/eu/nbdemetra/specParser/Miscellaneous/: DateConverter.java  DateConverterMonth.java  DateConverterQuarter.java  MyCellRenderer.java  MyFilter.java  SpecificationPart.java  TranslationTo_Type.java
SpecParser/src/main/nbm/: manifest.mf
SpecParser/src/main/resources/eu/nbdemetra/specParser/: Bundle.properties
SpecParser/src/test/java/eu/nbdemetra/specParser/: NewClassTest.java  WinX13SpecSeparatorTest.java
nbdemetra-app/: pom.xml
src/main/java/Administration/: MultiSpec.java  OpenSpecParser.java
src/main/java/Logic/: SpecCollector.java  WinX12SpecSeparator.java
src/main/java/WriteAndRead/: DataLoader.java  DataLoaderRegression.java  Izisl.java
src/main/java/eu/nbdemetra/specParser/: MultiTopComponent.form  MultiTopComponent.java  NewMultiTopComponent.form  NewMultiTopComponent.java  SingleTopComponent.java  SpecViewer.java
src/main/java/eu/nbdemetra/specParser/Miscellaneous/: DateConverter.java  DateConverterQuarter.java  MyCellRenderer.java  SpecificationPart.java  TranslationInfo.java  TranslationTo_Type.java
src/main/java/options/: SpecParserOptionsPanelController.java  SpecParserPanel.form  SpecParserPanel.java
src/main/resources/eu/nbdemetra/specParser/: Bundle.properties
src/main/resources/options/: Bundle.properties
src/test/java/Logic/: EXAM1.SER  JUnitTest_X11.java  Logger.java  WinX12SpecSeparatorTest.java  WinX12SpecSeperator_REGRESSION_Test.java  WinX12SpecSeperator_Test_ARIMA.java  WinX12SpecSeperator_Test_AUTOMDL.java  WinX12SpecSeperator_Test_FORECAST.java  WinX12SpecSeperator_Test_OUTLIER.java  WinX12SpecSeperator_Test_REGRESSION.java  WinX12SpecSeperator_Test_SERIES.java  WinX12SpecSeperator_Test_TRANSFORM.java  WinX12SpecSeperator_Test_X11.java
src/test/java/test_the_test/: Debug_Automdl.java
