<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.nbdemetra</groupId>
    <artifactId>SpecParser</artifactId>
    <version>1.6.0</version>
    <packaging>nbm</packaging>

    <name>SpecParser</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdemetra.version>2.1.0</jdemetra.version>
        <netbeans.version>RELEASE802</netbeans.version>
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>bundesbank</cluster>
                    <licenseName>EUPL, Version 1.1</licenseName>
                    <licenseFile>./licence.txt</licenseFile>
                    <publicPackages>
                        <publicPackage>WriteAndRead</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--JDemetra+ dependencies-->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>nbdemetra-ui</artifactId>
            <version>${jdemetra.version}</version>
        </dependency>
        <dependency>
            <artifactId>nbdemetra-core</artifactId>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <version>${jdemetra.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>nbdemetra-sa</artifactId>
            <version>${jdemetra.version}</version>
        </dependency>

        <!--Netbeans dependencies-->
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-progress</artifactId>
            <groupId>org.netbeans.api</groupId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

</project>
